{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "webserv (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/webserv",
      "args": ["config_files/default/config.conf"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "gdb",
      "setupCommands": [
        { "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "preLaunchTask": "make re (debug)"
    }
  ]
}